# Nager.AmazonProductAdvertising

./: .gitignore
Nager.AmazonProductAdvertising/: AmazonWrapper.cs  Nager.AmazonProductAdvertising.csproj
Nager.AmazonProductAdvertising/Operation/: AmazonBatchItemLookupOperation.cs
