<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <Version>1.2.2</Version>
    <Authors>Tino Hager; David Soler</Authors>
    <Company>nager.at</Company>
    <PackageProjectUrl>https://github.com/magnamarum/Nager.AmazonProductAdvertising</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising/blob/master/Licence.txt</PackageLicenseUrl>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageReleaseNotes>Add AvailabilityAttributes on OfferListing</PackageReleaseNotes>
    <PackageTags>Amazon Product Advertising API Amazon.Product.API</PackageTags>
    <Description>Amazon Product Advertising API, Supports ItemSeach with ASIN, EAN, UPC and ISBN, ItemLookup and BrowseNodeLookup</Description>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nager.magnamarum.AmazonProductAdvertising</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="install.ps1">
      <PackagePath>tools\</PackagePath>
    </Content>
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.3" />
  </ItemGroup>

</Project>
